{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-TRAHC1D\\SQLEXPRESS ;Initial Catalog=Dashboard.IdentityServer4; Integrated Security=True;"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
